clearPassword: some_clear_password
redisPassword: some_redis_password
# Run `htpasswd -bnBC 10 "" some_admin_password | tr -d ':\n'` to generate the password hash below
admin.password: ""
# Run `date +%FT%T%Z` to generate the password mtime below
admin.passwordMtime: ""
server.secretkey: ""
