name: Update Sealed Secrets manifests

on:
  pull_request:
    branches:
      - main
    paths:
      - 'infrastructure/secrets/**'

jobs:
  update-ss-manifests:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Setup git-crypt
        run: sudo apt-get install -y git-crypt

      - name: Unlock secrets
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
        run: |
          echo ${{ secrets.GIT_CRYPT_KEY }} | base64 -d > ./git-crypt-key
          git-crypt unlock ./git-crypt-key
          rm ./git-crypt-key

      # ... THIS BLOCK ASSUMES USING GKE
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY }}

      - name: Get staging cluster credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: staging-cluster # TO BE UPDATED
          location: us-central1-a # TO BE UPDATED
      # END OF BLOCK

      - name: Get changed src code
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          files: infrastructure/secrets/**

      - name: Get updated staging Secrets
        id: updated-secrets-staging
        run: |
          declare -a secret_names=()
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            secret_name="$(cat .sealed-secrets-updater/staging.json | jq -r ".secrets[] | select(.input.config.path == \"$file\") | .name")"
            [[ -n "$secret_name" ]] && secret_names+=("$secret_name")
          done
          secrets="$(printf '%s,' "${secret_names[@]}")"
          echo "::set-output name=secrets::${secrets%,}"
        shell: bash

      - name: Update staging Sealed Secrets manifests
        uses: juan131/sealed-secrets-updater-action@v0
        with:
          config_path: '.sealed-secrets-updater/staging.json'
          only_secrets: ${{ steps.updated-secrets-staging.outputs.secrets }}

# PRODUCTION BLOCK
#      # ... THIS BLOCK ASSUMES USING GKE
#      - name: Get production cluster credentials
#        uses: google-github-actions/get-gke-credentials@v1
#        with:
#          cluster_name: production-cluster # TO BE UPDATED
#          location: us-central1-a # TO BE UPDATED
#      # END OF BLOCK
#
#      - name: Get updated production Secrets
#        id: updated-secrets-production
#        run: |
#          declare -a secret_names=()
#          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
#            secret_name="$(cat .sealed-secrets-updater/production.json | jq -r ".secrets[] | select(.input.config.path == \"$file\") | .name")"
#            [[ -n "$secret_name" ]] && secret_names+=("$secret_name")
#          done
#          secrets="$(printf '%s,' "${secret_names[@]}")"
#          echo "::set-output name=secrets::${secrets%,}"
#        shell: bash
#
#      - name: Update production Sealed Secrets manifests
#        uses: juan131/sealed-secrets-updater-action@v0
#        with:
#          config_path: '.sealed-secrets-updater/production.json'
#          only_secrets: ${{ steps.updated-secrets-production.outputs.secrets }}
# END OF BLOCK

      - name: Commit
        uses: EndBug/add-and-commit@v7.2.0
        with:
          add: 'infrastructure/manifests'
          message: 'fix: update Sealed Secrets manifests'
