name: Update Sealed Secrets manifests

on:
  pull_request:
    branches:
      - main
    paths:
      - 'infrastructure/secrets/**'

jobs:
  update-ss-manifests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup git-crypt
        run: sudo apt-get install -y git-crypt

      - name: Unlock secrets
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
        run: |
          echo ${{ secrets.GIT_CRYPT_KEY }} | base64 -d > ./git-crypt-key
          git-crypt unlock ./git-crypt-key
          rm ./git-crypt-key

      # ... THIS BLOCK ASSUMES USING GKE
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY }}

      - name: Get staging cluster credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: staging-cluster # TO BE UPDATED
          location: us-central1-a # TO BE UPDATED
      # END OF BLOCK

      - name: Update staging Sealed Secrets manifests
        uses: juan131/sealed-secrets-updater-action@v0
        with:
          config_path: '.sealed-secrets-updater/staging.json'

# PRODUCTION BLOCK
#      # ... THIS BLOCK ASSUMES USING GKE
#      - name: Get staging cluster credentials
#        uses: google-github-actions/get-gke-credentials@v1
#        with:
#          cluster_name: production-cluster # TO BE UPDATED
#          location: us-central1-a # TO BE UPDATED
#      # END OF BLOCK
#
#      - name: Update production Sealed Secrets manifests
#        uses: juan131/sealed-secrets-updater-action@v0
#        with:
#          config_path: '.sealed-secrets-updater/production.json'
# END OF BLOCK

      - name: Commit
        uses: EndBug/add-and-commit@v7.2.0
        with:
          add: 'infrastructure/manifests'
          message: 'fix: update Sealed Secrets manifests'
